<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav style="background-color:lightgreen; padding:10px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
        <p style="color:white;">UPLIFT</p>
       <b>
        <ul style="color:darkgreen; text-decoration:none; list-style-type:none; display: inline-block; margin: 0; padding: 0;">
            <li class="nav-item" style="display: inline-block; margin-right: 10px;"> <a class="nav-link" href="friends.html" target="_parent">Friends in need</a> </li>
            <li class="nav-item" style="display: inline-block; margin-right: 10px;"> <a class="nav-link" href="friends.html" target="_parent">Contributors</a> </li>
            <li class="nav-item" style="display: inline-block; margin-right: 10px;"> <a class="nav-link" href="friends.html" target="_parent">Status</a> </li>
            <li class="dropdown" style="display: inline-block; margin-right: 10px;">
                <span>How it works</span>
                <ul class="dropdown-content">
                    <li>About</li>
                    <li>Success stories</li>
                    <li>Major Donors</li>
                </ul>
            </li>
        </ul>
       </b> 
        <form action="POST" class="search_form" style="display: flex; align-items: center; margin-top: 10px;">
            <input placeholder="search" style="height:24px;font-size:1rem; margin-right: 10px;">
            <button class="search_button">Search</button>
        </form>
    </nav>
    <p><b>Do you have an item uploaded already? Track the progress</b></p>
        <form class="track_form"action="POST">
          <input style="border-color: orange;" placeholder="Username" >
          <input style="border-color: orange;" placeholder="Code">
          <button class="search_button" type="submit">Submit</button>
        </form>
</body>
</html>